{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtSettings": {
    "Issuer": "AuthenticationIssuer",
    "Audience": "UserManagementAudience",
    "SecretKey": "76a2fcc2-4574-11ef-933a-005056830aa9"
  }
}
